{
  "name": "graviton/json-schema",
  "description": "JSON Schemas describing the Graviton specific JSON formats",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "List of contributors",
      "homepage": "https://github.com/libgraviton/json-schema/graphs/contributors"
    }
  ],
  "autoload": {
    "psr-0": {"Graviton": "src/"}
  },
  "require": {
    "symfony/symfony": ">=4.3.0",
    "justinrainbow/json-schema": "~5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7.0",
    "squizlabs/php_codesniffer": ">=3.0.0",
    "libgraviton/codesniffer": ">=2.0.0",
    "symfony/phpunit-bridge": "@stable"
  },
  "scripts": {
    "check": [
      "./bin/graviton-validate-schema",
      "./vendor/bin/phpcs --standard=PSR1 src/",
      "./vendor/bin/phpcs --standard=PSR2 src/",
      "./vendor/bin/phpcs --standard=./vendor/libgraviton/codesniffer src/"
    ]
  },
  "bin": [
    "bin/graviton-validate-directory",
    "bin/graviton-validate-file"
  ],
  "minimum-stability": "stable"
}
